# java_simple_mqtt_client

./: README.md  pom.xml
src/main/java/be/biosplanet/bioboost/mqtt/simple_mqtt_client/: IMQTTMessageHandler.java  SimpleMQTTClient.java  SimpleMqttClient.java
src/test/java/be/biosplanet/bioboost/mqtt/simple_mqtt_client/: AppTest.java
src/test/resources/: log4j.xml
